<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/partners_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:id="@+id/partners_label"
        style="@style/labels"
        android:layout_weight=".8"
        android:text="@string/partners" />

    <TextView
        android:id="@+id/tv_partners_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/right_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_weight=".1"
        android:src="@drawable/ic_arrow_right" />
</LinearLayout>