<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partners_layout"
>

    <TextView
            android:id="@+id/partners_label"
            style="@style/labels"
            android:text="@string/partners"
    />

    <TextView
            android:id="@+id/tv_partners_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_alignBaseline="@+id/partners_label"
            android:layout_toEndOf="@id/partners_label"
            android:layout_marginStart="20dp"
    />

    <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
    />
</RelativeLayout>